# Aplikacje_Przemyslowe

zad1/: README.md  build.gradle
zad1/data/: employees-techcorp.csv  employees.csv  employees.xml
zad1/src/main/java/com/example/zad1/: DataInitializer.java  EmployeeManagementApplication.java  Zad1Application.java
zad1/src/main/java/com/example/zad1/config/: AppConfig.java
zad1/src/main/java/com/example/zad1/controller/: DepartmentViewController.java  EmployeeController.java  EmployeeViewController.java  FileUploadController.java  HomeController.java  StatisticsController.java  StatisticsViewController.java
zad1/src/main/java/com/example/zad1/dao/: DepartmentDAO.java  EmployeeDAO.java  JdbcDepartmentDAO.java  JdbcEmployeeDAO.java
zad1/src/main/java/com/example/zad1/dto/: CompanyStatisticsDTO.java  EmployeeDTO.java  EmployeeListView.java  ErrorResponse.java
zad1/src/main/java/com/example/zad1/exception/: ApiException.java  DuplicateEmailException.java  EmployeeNotFoundException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidFileException.java
zad1/src/main/java/com/example/zad1/model/: CompanyStatistics.java  Employee.java  (+7 more)
zad1/src/main/resources/: application.properties  employees-beans.xml  schema.sql
zad1/src/main/resources/static/css/: style.css
zad1/src/main/resources/templates/: error.html  index.html  layout.html
zad1/src/main/resources/templates/departments/: details.html  documents.html  form.html  list.html
zad1/src/main/resources/templates/employees/: add-form.html  edit-form.html  import-form.html  list.html  search-form.html  search-results.html
zad1/src/main/resources/templates/statistics/: company.html  index.html
zad1/src/test/java/com/example/zad1/: ApiServiceTest.java  EmployeeServiceTest.java  ImportServiceTest.java  ModelTest.java  Zad1ApplicationTests.java
zad1/src/test/resources/: application.properties
zad1/uploads/: 787b2c63-d253-4638-be71-fb86f384532b.csv
(+28 files in other folders)
