#spring.application.name=zad1
#spring.main.web-application-type=none

server.port=8080
spring.application.name=employee-management-api
spring.jackson.serialization.write-dates-as-timestamps=false

app.api.url=https://jsonplaceholder.typicode.com/users
app.import.csv-file=data/employees.csv
logging.level.root=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
app.upload.directory=uploads
app.reports.directory=reports
