#spring.application.name=zad1
#spring.main.web-application-type=none

server.port=8080
spring.application.name=employee-management-api
spring.jackson.serialization.write-dates-as-timestamps=false

app.api.url=https://jsonplaceholder.typicode.com/users
app.import.csv-files=data/employees.csv,data/employees-techcorp.csv
logging.level.root=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
app.upload.directory=uploads
app.reports.directory=reports

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML